.projects {
  margin: 0;
  padding: 80px 40px 80px;
  border-radius: 1px;
  background-color: rgb(226, 226, 226);
  display: flex;
  flex-direction: row;

  .projects-text {
    margin: 0 auto;
    text-align: center;
  };

  .card-container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 20px;
  }
}
